<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Wassup</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="Juweek">

    <link rel="stylesheet" type="text/css" href="css/main.css">


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="body_container">
        <div class="fixed_image">
            <img src="img/juweek.png">
        </div>
        <div class="content">
            <p>My name is Juweek Adolphe, and I code creative projects for the internet. I live in New York, and I'm currently a visual journalist for the Guardian.</p>

            <p>I'm taking freelance requests if you wanna talk.</p>

            <h3>The tobacco industry</h3>
            <ul>
                <li>The children working the tobacco fields</li>
            </ul>

            <h3>2018 California wildfires</h3>
            <ul>
                <li>Why are California wilfires so deadly?</li>
            </ul>

            <h3>2018 Midterms</h3>
            <ul>
                <li>Does the new Congress reflect you?</li>
                <li>Will Trump receive a third supreme court pick?</li>
                <li>Are you registered to vote?</li>
            </ul>

            <h3>America and race</h3>
            <ul>
                <li>America's black radicals: a timeline in pictures</li>
                <li>Stone Mountain: Is is time to take the monument down?</li>
            </ul>

            <h3>Barron's Magazine</h3>
            <ul>
                <li>Barron's financial advisor map</li>
                <li>Paying for your college: 30 years ago v now</li>
            </ul>

            <h3>Life</h3>
            <p>I'm really interested in storytelling, history and culture, and am a big fan of anime and playing basketball. Proud first-gen Haitian-American.</p>
            <p>Here's some cool shit I'm into.
            </p>
        </div>

    </body>
    </html>
